<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Three to One - The IT World</title>

    <link type="text/css" href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <h1>Three to One / Assessment 2: The IT World </h1>
      <h5>Regi Cruz | S3942566 <br>
      Kye Cisternas | S3604258 <br>
      Franco Celis | S3947046 <br>
      Janssen Cabanada | S3946837 </h5>
    </header>
    <div class="topnav">
      <a href="index.html">Team Profile</a>
      <a class="active" href="industry-data.html">Industry Data</a>
      <a href="it-work.html">IT Work</a>
      <a href="it-technologies.html">IT Technologies</a>
      <a href="project.html">Project Idea</a>
      <a href="meetings.html">Meetings</a>
    </div>
    <main>
      <h2>Industry Data</h2>

      <p>Regi: My opinion of my ideal job has not changed at all. Despite the hurdles and the requirements to reach my ideal job, I do mainly enjoy learning new things on the fly, even in the job that I wish to pursue, as it does provide more training and insight on how Security Analysis works. Most of all, I do also enjoy collaborating with others, not only as colleagues, but as potential friendships and connections I can use for the foreseeable future. </p>

      <p>Kye: After browsing through the Burning Glass data, my opinion of my ideal job as an offensive security consultant has not changed. Although it does not feature as one of the most in demand career paths or fields in Information Technology, I do still personally believe that there is a bright future in the security sector. We will always require security consultants to help us protect and keep our vital and sensitive data safe. My required skillset is still very in demand and these skills would be transferrable in any IT related job.  </p>

      <p>Janssen: My opinion of my ideal job has not changed. This is mainly due to the fact that according to the burning glass data, the job details that it ranks in 6th in terms of demand, so it is easier for me to attain the job. Not only that, but I genuinely enjoy coding regardless of how hard it gets so it did not matter to me if the job was ranked in the top ten or the lowest.  </p>

      <p></p>

      <p></p>

      <p></p>

      <p></p>

      <p></p>

      <p></p>

      <p></p>

      <p></p>
    </main>

  </body>
</html>
